<!DOCTYPE html>
<html>
<head>
	<title>Membuat Web Blog </title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>	
	<style type="text/css"></style>
        <!-- membuat menu navigasi -->
    <nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <body>  
            <!-- membuat menu navigasi -->
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">K-Pop or K-Drama</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Genre</a>
                </li>
                </ul>
              </ul>

            </div>
            <ul class="navbar-nav navbar-right">
                    <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#modal-login">Login</a></li>
        
                    <li class="nav-item"><button type="button" class="btn btn-primary navbar-btn" data-toggle="modal" data-target="#modal-daftar">Daftar</button></li>
                </ul>
          </div>
        </nav> 
                      
		<div class="container">			
    <!-- membuat jumbotron -->
    <div class="jumbotron">
        <center>	
            <h2>Welcome My lovies</h2>
            <p>Blog terupdate</p><br/><br/>
			<img src="gambar/vincenzo.jpg"style="width:400px;"><br>
            <h5 class="card-title">VINCENZO</h5>
            <p><a class="btn btn-primary btn-lg" href="vincenzo.html" role="button">Rekomendasi </a></p>
        </center>

        
    </div>
    <!-- akhir jumbotron -->
       <!-- end slide gambar -->

        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card">
              <img src=""style="width:350px;"><br> 
              <div class="card-body">
                <img src="gambar/jirisan.jpg" style="width:370px;"><br>
                <h5 class="card-title">Jirisan</h5>
                <p class="card-text">Berlatarkan Gunung Jiri, serial drama ini berkisah tentang para penjaga hutan dan juga para pegawai yang bekerja di Taman Nasional Jirisan. Mereka berpetualangan menyusuri jalur pendakian Gunung Jiri yang misterius dan belum pernah dijelajahi oleh manusia untuk mencoba menyelamatkan para pendaki yang hilang.

                </p>
                <p><a href="jirisan.html" class="btn btn-primary" role="button">More</a></p>
            </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="gambar/blackpink.jpg" style="width:370px;"><br> 
              <div class="card-body">
                <h5 class="card-title">Blackpink - Kill This Love</h5>
                <p class="card-text">lagu girl group asal Korea Selatan ini telah melampaui 1 miliar penonton dalam waktu 2 tahun. Sungguh pencapaian yang luar biasa!</p>
                <p><a href="https://youtu.be/2S24-y0Ij3Y" class="btn btn-primary" role="button">Tonton Sekarang</a></p>
            </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="gambar/wendy.jpg" style="width:400px;"><br>
              <div class="card-body"> 
                <h5 class="card-title">Merdunya suara Wendy - Red Velvet</h5>
                <p class="card-text">Setelah cukup lama menjadi trainee dalam agensi SM Entertainment, Wendy menunjukkan bakat suara emasnya melalui album comeback Red Velvet yang berjudul 'Psycho'</p>
                <p><a href="https://youtu.be/uR8Mrt1IpXg" class="btn btn-primary" role="button">Dengarkan Sekarang</a></p>
          </div>
          </div>
         

          

</div>
<br/>
    
    </body>
    </html>