<!DOCTYPE html>
<html>
<head>
	<title>Artikel Jirisan</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>	
	<style type="text/css">
		div{
			background: #000000;
			text-align: center;
			border: 1px solid #fff;
			padding: 10px;
            color: white;
		}
        .header{
            height: 70px;
        }
		.konten{
			height: 2600px;
			float: right;
		}
		.sidebar{
			height: 700px;
			float: left;
		}
	</style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Film or Movies</a>
			</div>
			
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav navbar">
					<li class="nav-item">
                        <a class="nav-link" href="#">Genre</a>
                    </li>
				</ul>
            </div>
			<ul class="navbar-nav navbar-right">
					<li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#modal-login">Login</a></li>
		
					<li class="nav-item"><button type="button" class="btn btn-primary navbar-btn" data-toggle="modal" data-target="#modal-daftar">Daftar</button></li>
				</ul>
		  	</div>
			</div>
		</div>
	</nav>	
 
		<div class="col-md-12 col-xs-12 header">
            <h2>Jirisan</h2>
        </div>
        <img src="gambar/jirisan2.jpg" class="card-img-top" alt="...">
      
        <div class="col-md-3 col-xs-12 sidebar">
            <h2></h2>
            <p>About Jirisan</p>
            <p>Kisahnya diawali dengan hilangnya para pendaki gunung atau penyintas di tengah-tengan gunung Jiri. Hal tersebut membuat para penjaga hutan dan karyawan Taman Nasional Jirisan melakukan pendakian guna untuk menyelamatkan para pendaki dan penyitas yang menghilang secara tiba-tiba.

				Drama Korea atau drakor Jirisan ini berpusat akan misteri para pengunjung gunung yang datang dengan niatan untuk membunuh, atau mereka yang datang untuk mengakhiri hidup mereka.
				
				Seo Yi Kang (diperankan oleh Jeon Ji Hyun) merupakan seorang penjaga hutan yang memiliki cap terbaik dan memiliki pengalaman luas dalam navigasi, berpengetahuan luas dalam hal melacak individu yang hilang.
				
				Pengalaman Seo Yi Kang membuatnya cukup berpengetahuan untuk melacak pejalan kaki yang tersesat hanya berdasarkan sehelai daun atau rumput.
				
				Suatu hari, ia menjadi mitra Kang Hyun Jo, seorang penjaga taman pemula yang merupakan lulusan akademi militer dan mantan letnan yang mengalami insiden mengerikan di Gunung Jiri yang membawanya menjadi seorang penjaga.Kedua orang ini menjadi mitra dan mereka bekerja untuk menyelamatkan orang-orang di sekitar Taman Nasional Gunung Jiri.

				Nantikan keseruan kisahnya pada penayangan tiap episode drama korea atau drakor Jirisan yang akan tayang setiap Sabtu-Minggu pukul 21.00.
			</p>
        </div>

		<div class="col-md-9 col-xs-12 konten">
            <h2>Main cast Jirisan</h2>
			<img src="gambar/seoyikang.jpg" style="width:400px;"><br>
				<h3>Jun Ji Hyun sebagai Seo Yi Kang</h3>
                	<p>Ia adalah penjaga Taman Nasional Gunung Jiri terbaik. Digambarkan, Yu Kang adalah sosok yang mengetahui seluk beluk Jirisan. Ia hafal jalur pendakian yang tepat.</p>
			<img src="gambar/kanghyunho.jpg" style="width:400px;"><br>
				<h3>Ju Ji Hoon sebagai Kang hyun Ho</h3>
                	<p>Hyun Ho sendiri adalah sosok penyendiri dan misterius. Ia tak pernah berbagi kisah hidupnya pada siapapun.</p>
			<img src="gambar/junggooyoung.jpg" style="width:400px;"><br>    
				<h3>Oh Jung Se sebagai Jung Goo Young</h3>
                	<p>Goo Young adalah penjaga hutan yang menjalankan segalanya sesuai prinsip. Prinsip dari Goo Young adalah, untuk menyelamatkan orang lain, ia harus selamat terlebih dahulu.</p>
			<img src="gambar/jodaeji.jpg" style="width:400px;"><br>     
				<h3>Sung Dong Il sebagai Jo Dae Ji</h3>
                    <p>Dae Jin sendiri berprofesi sebagai kepala Kantor Cabang Haedong di taman Nasional Gunung Jiri. Diceritakan, sosok Dae Jin sebagai karakter yang sangat jujur.</p>
			<img src="gambar/johanchul.jpg" style="width:400px;"><br>
				<h3>Park Il Hae sebagai Jo Han Chul</h3>
                    <p>Dia adalah sosok yang memegang tanggung jawab, taat peraturan, dan bertekad untuk melindungi Gunung Jiri dan pengunjungnya./</p>
			<img src="gambar/gominsi.jpg" style="width:400px;"><br>
				<h3>Lee Da Won sebagai Go Min Si</h3>
                    <p>Dia adalah ranger baru yang memiliki rasa keingintahuan tinggi. Sosoknya yang masih muda mejadi sumber keceriaan dan penyemangat tim.</p>
        </div>

		<div class="col-md-12 col-xs-12">Github: anggonbae</div>
 
</body>
</html>