<!DOCTYPE html>
<html>
<head>
	<title>Artikel Vincenzo</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>	
	<style type="text/css">
		div{
			background: #000000;
			text-align: center;
			border: 1px solid #fff;
			padding: 10px;
            color: white;
		}
        .header{
            height: 70px;
        }
		.konten{
			height: 3300px;
			float: right;
		}
		.sidebar{
			height: 700px;
			float: left;
		}
	</style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Film or Movies</a>
			</div>
			
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav navbar">
					<li class="nav-item">
                        <a class="nav-link" href="#">Genre</a>
                    </li>
				</ul>
            </div>
			<ul class="navbar-nav navbar-right">
					<li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#modal-login">Login</a></li>
		
					<li class="nav-item"><button type="button" class="btn btn-primary navbar-btn" data-toggle="modal" data-target="#modal-daftar">Daftar</button></li>
				</ul>
		  	</div>
			</div>
		</div>
	</nav>	
 
		<div class="col-md-12 col-xs-12 header">
            <h2>Vincenzo</h2>
        </div>
        <img src="gambar/vincenzo1.jpg" class="card-img-top" alt="...">
      
        <div class="col-md-3 col-xs-12 sidebar">
            <h2></h2>
            <p>About Vincenzo</p>
            <p>Vincenzo merupakan drama tentang karakter bernama Vincenzo Cassano, seorang pengacara dan mafia Italia yang seorang keturunan Korea tapi kemudian diadopsi oleh keluarga Italia di usia muda. 
                Ketika kembali ke Korea karena konflik dalam organisasinya di Italia, dia bertemu dengan pengacara Hong Cha Young. 
                Berdua mereka bergabung untuk memberi hukuman penjahat yang tidak bisa dihukum oleh hukum pengadilan. Drama ini juga membawa alur cerita yang unik, lucu dan sulit ditebak. 
                Salah satunya seperti saat karakter burung merpati Vincenzo, Inzaghi yang ternyata sempat menyelamatkan Vincenzo. Saat itu nama Inzaghi bahkan sampai masuk trending topic Twitter.
			</p>
        </div>

		<div class="col-md-9 col-xs-12 konten">
            <h2>Main cast Jirisan</h2>
			<img src="gambar/vincenzo2.jpg" style="width:400px;"><br>
				<h3>Song Jong Ki sebagai Vincenzo Cassano</h3>
			<img src="gambar/vincenzo3.jpg" style="width:400px;"><br>
				<h3>Jeon Yeo Bin sebagai Hong Cha Young</h3>
			<img src="gambar/vincenzo4.jpg" style="width:400px;"><br>    
				<h3>Ok TaecYeon sebagai </h3>
			<img src="gambar/vincenzo5.jpg" style="width:400px;"><br>     
				<h3>Kim Yeo Jin sebagai Choi Myung Hee</h3>
			<img src="gambar/vincenzo6.jpg" style="width:400px;"><br>
				<h3>Kwak Dong Yeon sebagai Jang Han Seo</h3>
        </div>

		<div class="col-md-12 col-xs-12">Github: anggonbae</div>
 
</body>
</html>